[daemon]
PeerName = Fuck
PeerID = 
ScanRate = 60

[network]
TrackerUsername = jroger44
DaemonPort = 8000
TrackerDomain = home.elemnir.com

[movies]
ID = 
DirectoryPath = ~/movies

[music]
ID = 
DirectoryPath = ~/music

[pictures]
ID = 
DirectoryPath = ~/Documents/Pictures

