# Top-level block, also this is a comment
daemon {
	# Where to find the daemon's peer_id
	peer_id_file ~/.btsf/id;
}

# Should only be one of these blocks
network {
	# Where to find the tracker
	tracker_domain www.example.con/tracker/;
	
	# Authentication creditials for the tracker
	tracker_username john.t.example@example.com;
	tracker_password supersecretpassword;

	# The port the daemon users for peer communications
	daemon_port auto;
}

directory {
	# Directory identifier
	directory_name pictures;

	# Directory's torrent file
	directory_torrent ~/.btsf/pictures.torrent;

	# Path to the directory on the local machine
	directory_path ~/personal/pics;

	scanning_rate 3000;
}
